{
  "name": "6",
  "version": "1.0.0",
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "test": "mocha 'test/**/*.ts' --timeout 10000",
    "start": "nodemon src/index.ts",
    "build": "tsc"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "dependencies": {
    "@types/mongoose": "^5.11.96",
    "@types/node": "^22.12.0",
    "axios": "^1.7.9",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-ws": "^5.0.2",
    "ioredis": "^5.4.2",
    "mongodb": "^6.13.0",
    "mongoose": "^8.9.5",
    "redis": "^4.7.0",
    "translatte": "^3.0.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "chai": "^5.1.2",
    "mocha": "^11.1.0",
    "nodemon": "^3.1.9",
    "sinon": "^19.0.2",
    "supertest": "^7.0.0",
    "typescript": "^5.7.3"
  }
}
