{
  "name": "faq-management-system",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha 'test/**/*.js' --timeout 10000",
    "start": "node src/index.js"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-ws": "^5.0.2",
    "ioredis": "^5.4.2",
    "mongodb": "^6.13.0",
    "mongoose": "^8.9.5",
    "redis": "^4.7.0",
    "translatte": "^3.0.1"
  },
  "devDependencies": {
    "chai": "^5.1.2",
    "mocha": "^11.1.0",
    "nodemon": "^3.1.9",
    "sinon": "^19.0.2",
    "supertest": "^7.0.0"
  }
}
